<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3l9~0}/v]o9sC!URc/5m">Player</variable><variable type="KIND_SpriteKind" id="p$ay39|R:45sN.-UQD:n">Projectile</variable><variable type="KIND_SpriteKind" id="A*65m?:jej6Z{xsN,OTS">Food</variable><variable type="KIND_SpriteKind" id="!%[Hz_3fKs8n-S!TrumX">Enemy</variable><variable id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</variable><variable id="2B$1/!HHwN_}l9MQ/j@=">item</variable><variable id="ZwiH,k%?F^pWj+ctWP.q">projectile</variable><variable id="kK.XYqNodX5JVv@hE~e,">enemy1</variable><variable id="4s#pXkAzAySgFLvQkDKF">mySprite2</variable><variable id="bE7$k?W_4bU767Lwy.Sa">picture</variable><variable id="tf)R@)vXwfk^SQLGxd)-">mySprite3</variable></variables><block type="pxt-on-start" id="y^n^DPJ#piq(q%8r%+A/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ILF/@ObvNlF|4/UNh_AZ"><value name="color"><shadow type="colorindexpicker" id="aYuIC@uLjoAesd-aD9b!"><field name="index">9</field></shadow></value><next><block type="variables_set" id="0qb5pUIqw81aL2K8M(oi"><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~3t(t7LKAt}QkKYy{yvf"><value name="img"><shadow type="screen_image_picker" id="CV.Dl|BCdQ+AB{vdx7_W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . . . a . a . . . . . . . . 
. . . . . a . a . . . . . . . . 
. . . . . a . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CV.Dl|BCdQ+AB{vdx7_W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ovMTOp).H@vy^U1|9,5F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0-cz;Hz!!XZA9QN{_:@c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1VS;ihup(H7fwl_4usVN"><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field></block></value><next><block type="spritesetvel" id="wuAXzXFlXh%GPBYc~|W~"><value name="sprite"><block type="variables_get" id="WmKUk07l0;mZ_%r~hdt."><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V!vNuZSr3FuvVktk[xc;"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Km71[@#0aHYRm|:gnGze"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="U@yI9JeOY7`LKd[=H}xJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZjX@]1}yRuS51+!R6hn#"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="camerafollow" id="{frs4+[7kokXutV;A5kP"><value name="sprite"><block type="variables_get" id="b.:L%D,40)`4Fv,Vkrrm"><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="jRoCwf!Qr4{;~#nCi(I@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*dM`#~4tgP|?aL#x2Qp%"><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QOZ-{]|?+bPK::D|evui"><field name="NUM">700</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/`|GZI44Z?WLnZqYlEG3" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iAcO9kfx9di`KXRPqsH0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S~D#Ayz*Y2L8=E@VdHL6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#to?bm;:yVM%Q@l7:NQ#"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0^_9Ew)?/}],O.jyN?IG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="vuYfU0?bt@8p#]wz`!uh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="]i~kHmkAd/^2W;75f+2D"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Y+}x=-.%MK;l}+Nxw!yX" x="55" y="613"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="set_current_tilemap" id=".jlu$}J36qe`b^#!ijIY"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow><block type="tiles_tilemap_editor" id="QnOQ{h7(%i`PJb3*LFtz"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="^yK/UBk.3IEm~)l(UY7?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XLg]L0*KA{3+r(2AQ5I."><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VOL@jf.3-T0[3R#U9|@1"><field name="NUM">-150</field></shadow></value></block></next></block></statement></block></xml>