<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3l9~0}/v]o9sC!URc/5m">Player</variable><variable type="KIND_SpriteKind" id="p$ay39|R:45sN.-UQD:n">Projectile</variable><variable type="KIND_SpriteKind" id="A*65m?:jej6Z{xsN,OTS">Food</variable><variable type="KIND_SpriteKind" id="!%[Hz_3fKs8n-S!TrumX">Enemy</variable><variable id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</variable><variable id="2B$1/!HHwN_}l9MQ/j@=">item</variable><variable id="ZwiH,k%?F^pWj+ctWP.q">projectile</variable><variable id="kK.XYqNodX5JVv@hE~e,">enemy1</variable><variable id="4s#pXkAzAySgFLvQkDKF">mySprite2</variable><variable id="bE7$k?W_4bU767Lwy.Sa">picture</variable><variable id="tf)R@)vXwfk^SQLGxd)-">mySprite3</variable></variables><block type="pxt-on-start" id="1zYtdvE=,4VbhAa%Tn^2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Y|c6p^,AZ@sS20hQ)V):"><value name="color"><shadow type="colorindexpicker" id="f@uvw`MOAT@b*ayWCPEA"><field name="index">9</field></shadow></value><next><block type="variables_set" id="c2SiI9vP[i!wb=4vUom_"><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TJ_7~y499|YUOi+DyT1P"><value name="img"><shadow type="screen_image_picker" id="hyA9%bBMc3pZ!0rd@n@v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . . . a . a . . . . . . . . 
. . . . . a . a . . . . . . . . 
. . . . . a . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hyA9%bBMc3pZ!0rd@n@v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QDp#zRdYF)!M=*zp8VcC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^E9p2;/!lR/J*Em5}gLN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=c1veNPj{q)LH+:Eu-$Y"><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field></block></value><next><block type="spritesetvel" id="Be|XM@;hpm9}3U~d3U0U"><value name="sprite"><block type="variables_get" id="$rx_Q`$4Qo^485Zv3Lp+"><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-p?}!63uph8rj]@76360"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T{km!H42^t_M?aFs(8%m"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="*wUpGPRS45Yw[H/2eNM:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hlH)?UL4hsIXfuD!q|2z"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="camerafollow" id="cWM$zw_vkbxvV2hRP@C}"><value name="sprite"><block type="variables_get" id="{W7{gIs[e:oh364uIX(w"><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="NL{WiUgPA5K#O^;_$rKw"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":A^1lmlyIEG6:BX!A)*~"><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|Z{)XG^SL!,h0u$l7DG3"><field name="NUM">700</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ufpuUsqq:Y_pjTJ9_/_$" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b=|_AOW/W27wC2|.M*6k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{-.OawY+MqG.4cgHF2]D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J8imLY6C7uDjRJzg2jx9"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pls/{iq6=1mKU)J/~6z}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="L8oq%{c`O4-XJrzP-khM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="8/yi-GU0h989d^8]v^t|"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="b(NfdZL`J~{o/{J-SsTP" x="55" y="613"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="set_current_tilemap" id="A_JM+A:.VVU$yZBY;;Ym"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow><block type="tiles_tilemap_editor" id="YnKqJ[k6@9zjWO1ZINIu"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="%9$U7%9%+c_Pvq6=2}a!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="z;0]{Wl;3dI:o/tz(Efg"><field name="VAR" id="pJ}DjlC;w^L^r@T]@7Uy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^$Y4OhzWg^}1@tqW=hR4"><field name="NUM">-150</field></shadow></value></block></next></block></statement></block></xml>